<div>
  <div class="container">
    <div [hidden]="submitted">
      <form (ngSubmit)="onSubmit(userForm)" name="userForm" #userForm="ngForm" class="form-horizontal">
        <input type="hidden" name="userID" #userID="ngModel" [(ngModel)]="user.userID">
        <div class="col-md-1"> </div>
        <div class="col-md-10">
          <div class="form-group" [ngClass]="{
                        'has-danger': firstName.invalid && firstName.dirty, 
                        'has-success': firstName.valid && firstName.dirty 
                      }">
            <label class="control-label col-sm-2" for="firstName">First Name</label>
            <div class="col-sm-8">
              <input type=" text" id="firstName" required class="form-control" [(ngModel)]="user.firstName" name="firstName"
                #firstName="ngModel" />
            </div>
          </div>

          <div class="form-group" [ngClass]="{
              'has-danger': lastName.invalid && lastName.dirty, 
              'has-success': lastName.valid && lastName.dirty 
            }">
            <label class="control-label col-sm-2" for="lastName">Last Name</label>
            <div class="col-sm-8">
              <input type="text" id="lastName" class="form-control" [(ngModel)]="user.lastName" name="lastName"
                required #lastName="ngModel" />
            </div>
          </div>

          <div class="form-group" [ngClass]="{
            'has-danger': employeeID.invalid && employeeID.dirty, 
            'has-success': employeeID.valid && employeeID.dirty 
          }">
            <label class="control-label col-sm-2" for="employeeID">Employee ID</label>
            <div class="col-sm-8">
              <input type="text" id="employeeID" class="form-control" [(ngModel)]="user.employeeID" name="employeeID"
                required #employeeID="ngModel" />
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-10 pull-right">
              <div>
                <button type="submit" class="btn btn-success" [disabled]="!userForm.form.valid">{{operation}}</button>
                &nbsp;
                <button type="reset" class="btn btn-success">Reset</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-1"></div>
      </form>
    </div>
  </div>

  <div class="row" style="height:3px"></div>

  <div class="row">
    <div class="col-md-1"> </div>
    <div class="col-md-10">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Employee ID</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let userValue of users">
            <td>{{userValue.FirstName}}</td>
            <td>{{userValue.LastName}}</td>
            <td>{{userValue.EmployeeID}}</td>
            <td style="width:180px">
              <div class="btn-group" role="group">
                <button class="btn btn-success" (click)="edit(userValue)">Edit</button>
                <button class="btn btn-success" (click)="delete(userValue.UserID)">Delete</button>
              </div>
              <!-- <i class="glyphicon glyphicon-trash pointer" (click)="delete(userValue.UserID)" title="Delete"></i> -->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-md-1"> </div>
  </div>