﻿<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-git.js"></script>
    <script>

        $(document).ready(function () {

            $('body').css('background-image',
                'url("https://www.bing.com/images/search?view=detailV2&ccid=OxjARwUo&id=0FD12861A34E5074C7BEC2EDFDDEDB2AB0E70A20&thid=OIP.OxjARwUorH9efTL-G2wUQwHaEo&mediaurl=http%3a%2f%2f3.bp.blogspot.com%2f-lbgVVAB7Sl4%2fUJ9ig81uaTI%2fAAAAAAAANqU%2fvlj4aMJEzaY%2fs1600%2fGoogle%2bBackgrounds%2b1.jpg&exph=1000&expw=1600&q=google+background+wallpaper&simid=608039952997812160&selectedIndex=0")');

        });
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Set background-image using jQuery CSS property.</title>
</head>
<body>
</body>
</html>
