﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://code.jquery.com/jquery-git.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <!--<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>-->
    <script>

        $(document).ready(function () {
        
            $("#button1").prop('value', 'New Button');

        });
        

    </script>

    <title></title>
</head>

<body>
     <input type='button' value='Cancel' id = 'button1'>
</body>
</html >


