﻿<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-git.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <script>
        $(document).ready(function () {
            $('#top').onclick(function () {

                $(window).scrollTop(0);
            });


        });
    </script>
    <title>
        JS Bin
    </title>
</head>

<body>
    <p>
        jquery
    </p>
    <p>
        jquery
    </p>
    <p>
        jquery
    </p>
    <p>
        jquery
    </p>
    <p>
        jquery
    </p>
    <p>
        jquery
    </p>
    <p>
        jquery
    </p>
    <p>
        jquery
    </p>
    <p>
        jquery
    </p>
    <p>
        jquery
    </p>
    <p>
        jquery
    </p>
    <p>
        jquery
    </p>
    <p>
        jquery
    </p>
    <p>
        jquery
    </p>
    <p>
        jquery
    </p>
    <p>
        jquery
    </p>
    <p>
        jquery
    </p>
    <p>
        jquery
    </p>
    <p>
        jquery
    </p>
    <p>
        jquery
    </p>
    <p>
        jquery
    </p>
    <p>
        jquery
    </p>
    <p>
        jquery
    </p>
    <p>
        jquery
    </p>
    <p>
        jquery
    </p>
    <p>
        jquery
    </p>
    <p>
        jquery
    </p>
    <p>
        jquery
    </p>
    <p>
        jquery
    </p>
    <p>
        jquery
    </p>
    <p>
        jquery
    </p>
    <p>
        jquery
    </p>

    <a href='#top'>
        Go Top
    </a>

</body>

</html>