﻿<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-git.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
<script>
    $(document).ready(function () {
        $('#name1').on('input', function () {
            alert('First Name changed.');
        });

        $('#name2').on('input', function () {
            alert('Last Name changed.');
        });
    });

    </script>
    <title>
        Detect text box changes. 
    </title>
</head>

<body>

    <form action="demo_form.asp">
        First Name:
        <input type="text" id="name1" name="fname"><br>
        Last Name:
        <input type="text" id="name2" name="lname"><br>
        <input type="submit" value="Submit">
    </form></body>

</html>