﻿<!DOCTYPE html>
<html>
<body>
    <table>
        <tr>
            <td>
                <h3>Current Date and Time</h3>
                <span id="currentDay"></span>
                <br />
                <span id="currentTime"></span>
                <br />
                <span id="currentDate"></span>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <span>1st Number</span>
            </td>
            <td>
                <input type="text" id="firstNbr" />
            </td>
        </tr>
        <tr>
            <td>
                <span>2nd Number</span>
            </td>
            <td>
                <input type="text" id="secondNbr" />
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="submit" value="Multiply" onclick="onSum('multiply')" />
                <input type="submit" value="Divide" onclick="onSum('divide')" />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <span id="resultIs"></span>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <span id=""></span>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <span id="pageURL"></span>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <span id="capitalizeLetter"></span>
            </td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
    <table id="sampleTable" border="1">
        <tr>
            <td>Row1 cell1</td>
            <td>Row1 cell2</td>
        </tr>
        <tr>
            <td>Row2 cell1</td>
            <td>Row2 cell2</td>
        </tr>
    </table><br>
    <input type="button" onclick="insert_Row()" value="Insert row">
    <p><a id="w3r" type="text/html" hreflang="en-us" rel="nofollow" target="_self" href="https://www.w3resource.com/">w3resource</a></p>
    <button onclick="getAttributes()">Click here to get the attribute's value</button>

    <form>
        <select id="colorSelect">
            <option>Red</option>
            <option>Green</option>
            <option>White</option>
            <option>Black</option>
        </select>
        <input type="button" onclick="removecolor()" value="Select and Remove">
    </form>

    <table id="myTable" border="1">
        <tr>
            <td>Row1 cell1</td>
            <td>Row1 cell2</td>
        </tr>
        <tr>
            <td>Row2 cell1</td>
            <td>Row2 cell2</td>
        </tr>
        <tr>
            <td>Row3 cell1</td>
            <td>Row3 cell2</td>
        </tr>
    </table>
    <input type="button" onclick="changeContent()" value="Change content">
    <form id="form1" onsubmit="getFormvalue()">
        First name: <input type="text" name="fname" value="David"><br>
        Last name: <input type="text" name="lname" value="Beckham"><br>
        <input type="submit" value="Submit">
    </form>

    <script>
        //Display Day
        var currentDay = new Date()
        var weekday = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
        document.getElementById('currentDay').innerHTML = "Today is : " + weekday[currentDay.getDay()];

        //Display Time
        var hour = currentDay.getHours();
        var minute = currentDay.getMinutes();
        var second = currentDay.getSeconds();
        var prepand = (hour >= 12) ? " PM " : " AM ";
        hour = (hour >= 12) ? hour - 12 : hour;
        if (hour === 0 && prepand === ' PM ') {
            if (minute === 0 && second === 0) {
                hour = 12;
                prepand = ' Noon';
            }
            else {
                hour = 12;
                prepand = ' PM';
            }
        }
        if (hour === 0 && prepand === ' AM ') {
            if (minute === 0 && second === 0) {
                hour = 12;
                prepand = ' Midnight';
            }
            else {
                hour = 12;
                prepand = ' AM';
            }
        }

        document.getElementById('currentTime').innerHTML = "Current Time : " + hour + prepand + " : " + minute + " : " + second;

        //Display format Date
        var today = new Date();
        var dd = today.getDate();

        var mm = today.getMonth() + 1;
        var yyyy = today.getFullYear();
        if (dd < 10) {
            dd = '0' + dd;
        }

        if (mm < 10) {
            mm = '0' + mm;
        }
        today = mm + '-' + dd + '-' + yyyy;
        document.getElementById('currentDate').innerHTML = today;

        function onSum(value) {
            var result;
            var firstNbr = document.getElementById('firstNbr').value;
            var secNbr = document.getElementById('secondNbr').value;
            if (value == 'multiply')
                result = parseInt(firstNbr) * parseInt(secNbr);
            else {
                result = parseInt(firstNbr) / parseInt(secNbr);
            }
            document.getElementById('resultIs').innerHTML = 'The Result Is : ' + result;
        }

        document.getElementById('pageURL').innerHTML = document.URL;

        function capital_letter(str) {
            str = str.split(" ");

            for (var i = 0, x = str.length; i < x; i++) {
                str[i] = str[i][0].toUpperCase() + str[i].substr(1);
            }

            return str.join(" ");
        }
        document.getElementById('capitalizeLetter').innerHTML = capital_letter('Javascript program to capitalize');

        // Get a random integer from 1 to 10 inclusive
        var num = Math.ceil(Math.random() * 10);
        var gnum = prompt('Guess the number between 1 and 10 inclusive');
        if (gnum == num)
            alert('Matched');
        else
            alert('Not matched, the number was ' + num);

        //Reverse
        function reverse_a_number(n) {
            n = n + "";
            return n.split("").reverse().join("");
        }
        console.log(reverse_a_number(32243));

        //Split join
        function alphabet_order(str) {
            return str.split('').sort().join('');
        }
        console.log(alphabet_order("webmaster"));

        //Longest word
        function find_longest_word(str) {
            var array1 = str.match(/\w[a-z]{0,}/gi);
            var result = array1[0];

            for (var x = 1; x < array1.length; x++) {
                if (result.length < array1[x].length) {
                    result = array1[x];
                }
            }
            return result;
        }
        console.log(find_longest_word('Web Development Tutorial'));

        function vowel_count(str1) {
            var vowel_list = 'aeiouAEIOU';
            var vcount = 0;

            for (var x = 0; x < str1.length; x++) {
                if (vowel_list.indexOf(str1[x]) !== -1) {
                    vcount += 1;
                }

            }
            return vcount;
        }
        console.log(vowel_count("The quick brown fox"));

        function unique_char(str1) {
            var str = str1;
            var uniql = "";
            for (var x = 0; x < str.length; x++) {

                if (uniql.indexOf(str.charAt(x)) == -1) {
                    uniql += str[x];

                }
            }
            return uniql;
        }
        console.log(unique_char("thequickbrownfoxjumpsoverthelazydog"));

        function makeid(l) {
            var text = "";
            var char_list = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            for (var i = 0; i < l; i++) {
                text += char_list.charAt(Math.floor(Math.random() * char_list.length));
            }
            return text;
        }
        console.log(makeid(8));

        function insert_Row() {
            var x = document.getElementById('sampleTable').insertRow(0);
            var y = x.insertCell(0);
            var z = x.insertCell(1);
            y.innerHTML = "New Cell1";
            z.innerHTML = "New Cell2";
        }

        function getAttributes() {
            var u = document.getElementById("w3r").href;
            alert('The value of the href attribute of the link is : ' + u);
            var v = document.getElementById("w3r").hreflang;
            alert('The value of the hreflang attribute of the link is : ' + v);
            var w = document.getElementById("w3r").rel;
            alert('The value of the rel attribute of the link is : ' + w);
            var x = document.getElementById("w3r").target;
            alert('The value of the taget attribute of the link is : ' + x);
            var y = document.getElementById("w3r").type;
            alert('The value of the type attribute of the link is : ' + y);
        }

        function removecolor() {
            var x = document.getElementById("colorSelect");
            x.remove(x.selectedIndex);
        }

        function changeContent() {
            rn = window.prompt("Input the Row number(0,1,2)", "0");
            cn = window.prompt("Input the Column number(0,1)", "0");
            content = window.prompt("Input the Cell content");
            var x = document.getElementById('myTable').rows[parseInt(rn, 10)].cells;
            x[parseInt(cn, 10)].innerHTML = content;
        }

        function getFormvalue() {
            var x = document.getElementById("form1");
            for (var i = 0; i < x.length; i++) {
                if (x.elements[i].value != 'Submit') {
                    console.log(x.elements[i].value);
                }
            }
        }


    </script>

</body>
</html>

