﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .simple-form {
            display: flex;
            overflow-y: scroll;
            padding-bottom: 1.25rem;
        }

            .simple-form input {
                margin: 0 .25rem;
                min-width: 125px;
                border: 2px solid #eee;
                border-left: 3px solid;
                border-radius: 5px;
                transition: border-color .5s ease-out;
            }

                .simple-form input:required {
                    border-color: #999;
                    content: '*';
                }

                .simple-form input:valid {
                    border-color: green;
                    content: '✔';
                }

                .simple-form input:invalid {
                    border-color: red;
                }
    </style>
</head>

<body>
    <form action="#" class="simple-form">
        <h3>Contact Us</h3>
        
        <table style="width:60%">
            <tr>
                <td>Name</td>
                <td>
                    <input type="text" placeholder="Name" required name="first-name">
                </td>
            </tr>
            <tr>
                <td>Email</td>
                <td>
                    <input type="email" placeholder="Email" required name="email-id">
                </td>
            </tr>
            <tr>
                <td>Website</td>
                <td>
                    <input type="url" name="website-name" required>
                </td>
            </tr>
            <tr>
                <td>Message</td>
                <td>
                    <textarea style="height:25px;width:50%" name="message-content" required></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="Submit form" />
                </td>
            </tr>
        </table>
        
    </form>
</body>
</html>