﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div>
        <table>
            <tr>
                <td>
                    <span>Number Demo</span>
                </td>
                <td>
                    <input type="number" name="number-demo" />
                </td>
            </tr>
            <tr>
                <td>
                    <span>Range Demo</span>
                </td>
                <td>
                    <input type="range" min="5" max="10" name="range-demo" />
                </td>
            </tr>
            <tr>
                <td>
                    <span>Color Demo</span>
                </td>
                <td>
                    <input type="text" style="background-color:green" name="color-demo" />
                </td>
            </tr>
            <tr>
                <td>
                    <span>Date Demo</span>
                </td>
                <td>
                    <input type="date" name="date-demo" />
                </td>
            </tr>
            <tr>
                <td>
                    <span>Time Demo</span>
                </td>
                <td>
                    <input type="time" name="time-demo" />
                </td>
            </tr>
            <tr>
                <td>
                    <span>DateTime Local Demo</span>
                </td>
                <td>
                    <input type="datetime-local" name="datetimelocal-demo" />
                </td>
            </tr>
            <tr>
                <td>
                    <span>DateTime Demo</span>
                </td>
                <td>
                    <input type="datetime" name="datetime-demo" />
                </td>
            </tr>
            <tr>
                <td>
                    <span>Birth Month</span>
                </td>
                <td>
                    <input type="month" name="month-demo" />
                </td>
            </tr>
            <tr>
                <td>
                    <span>Vacation Week</span>
                </td>
                <td>
                    <input type="week" name="vaction-demo" />
                    &nbsp;<input type="search" name="search-demo" />
                    <input type="button" value="Go" />
                </td>
            </tr>
        </table>
    </div>
</body>
</html>