﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="row">
        <ul>
            <!--<li routerLinkActive="active">Weather<a [routerLink]="['/weather']"></a></li>
            <li routerLinkActive="active">Movie<a [routerLink]="['/movie']"></a></li>
            <li routerLinkActive="active">Currency<a [routerLink]="['/currency']"></a></li>-->
            <li>
                <a routerLink="weather">
                    Weather
                </a>
            </li>
            <li>
                <a routerLink="movie">
                    Movie
                </a>
            </li>
            <li>
                <a routerLink="currency">
                    Currency
                </a>
            </li>
            <router-outlet></router-outlet>
        </ul>
    </div>
</body>
</html>