﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">
        body {
            padding-top: 30px;
        }

        .form-control {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 well well-sm">
                
                <legend  style="text-align:center">
                    Sign up!                       
                </legend>
                <form action="#" method="post" class="form" role="form">

                    <label for="userName"> User Name</label>
                    <input class="form-control" name="userName" placeholder="User Name" type="text"
                           required autofocus />
                    <label for="userName"> Email</label>
                    <input class="form-control" name="youremail" placeholder="Email" type="email" />
                    <label for="userName"> Password</label>
                    <input class="form-control" name="password" placeholder="Password" type="password" />
                    <label for="userName"> Retype Password</label>
                    <input class="form-control" name="retypepassword" placeholder="Retype Password" type="password" />
                    <label class="radio-inline">
                        <input type="checkbox" name="accept" id="inlineCheckbox1" />
                        Accept the terms and policies
                    </label>
                    <br />
                    <br />
                    <button class="btn btn-lg btn-primary btn-block" type="submit">
                        Sign up
                    </button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>