﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <iframe src="Navigation.html" name="main" style="width:100%; height:100%" frameborder="0"></iframe>

    <form action="/action_page.php">
        Visitor Name:<br>
        <input type="text" name="VisitorName" value="" required>
        <br>
         Mobile:<br>
        <input type="number" size="10" name="mobile"  required value="">
        <br>
        Email:<br>
        <input type="email" pattern=".+@cognizant.com" name="email"  required value="">
        <br>
        Remarks:<br>
        <input type="text" name="remarks" value="">
        <br>
        <br>
        <input type="submit" value="Submit">
    </form>

</body>
</html>