﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Index</title>
</head>
<body>
    <iframe src="Navigation.html" name="main" style="width:100%; height:100%" frameborder="0"></iframe>

    <section id="page">
        <header>
            <h1>Vinoth Profile</h1>
            <h3>Life runs on Code!!!</h3>
        </header>

        <div class="line"></div>
        <article id="article1">
            <h2>Photoshoot Effect</h2>
            <div class="line"></div>
            <div class="articleBody clear">
                <figure>
                    <a href="#">
                        <img src=https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F11744%2Fpexels-photo-11744.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26h%3D350&imgrefurl=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Ffree%2520background%2F&docid=WliKd5L_7jKt4M&tbnid=zv1jOsniuvbf0M%3A&vet=10ahUKEwiN1YLyyqjeAhUHO48KHcglDhUQMwhrKAIwAg..i&w=525&h=350&bih=651&biw=1024&q=background%20pictures&ved=0ahUKEwiN1YLyyqjeAhUHO48KHcglDhUQMwhrKAIwAg&iact=mrc&uact=8" width="620" height="340" />
                    </a>
                </figure>
                <p>Welcome everyone to my personel profile screen. Myself Vinoth, I am working as a Project Manager at Cognizant I am passionate about Programming. </p>
            </div>
        </article>
        <footer>
           
            <div class="line"></div>

            <p>Copyright 2018</p> <!-- Change the copyright notice -->
            <a href="#" class="up">Go UP</a>
            
        </footer>
    </section>
</body>
</html>