﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Navigation</title>
</head>
<body>
    <nav class="navbar navbar-default">
            <ul class="nav navbar-nav">
                <li><a href="Project.html" target="name">Project Highlights</a></li>
                <li><a href="Profile.html" target="name">Profile</a></li>
                <li><a href="Experience.html" target="name">Experience</a></li>
                <li><a href="Personel.html" target="name">Personal Biography</a></li>
                <li><a href="Contact.html" target="name">Contact Me</a></li>
            </ul>
        </nav>

</body>
</html>